<head>
    <title>
        Login And Registration</title>

</head>
<style>
    body {
        background-image: url("https://churchlifejournal.nd.edu/assets/319137/1200x/supreme_court_inside.jpg");
        background-size: cover;
        background-position: center;
    }
    
    .login-page {
        width: 460px;
        padding: 10% 0 0;
        margin: auto;
    }
    
    .form {
        position: relative;
        z-index: 1;
        background: rgba(22, 22, 22, 0.8);
        max-width: 360px;
        padding: 45px;
        text-align: center;
        margin: 0 auto 100px;
        box-shadow: 0px 0px 10px 10px rgb(49, 48, 48);
    }
    
    .form input {
        font-family: "Roboto", sans-serif;
        outline: 1;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    
    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        cursor: pointer;
    }
    
    .mytext {
        color: bisque;
    }
    
    p {
        color: #ffffff;
        font-size: 17px;
    }
    
    .form button:hover,
    .form button:active {
        background: #43A047;
    }
    
    .me {
        color: #f2f2f2;
        font-weight: bold;
    }
    
    .form .message {
        margin: 15px 0 0;
        color: aliceblue;
        font-size: 12px;
    }
    
    .form .message a {
        color: #4CAF50;
        text-decoration: none;
    }
</style>

<body>


    <div class="login-page">
        <div class="form">

            <form class="register-form">
                <input type="text" placeholder="user name" name="username" />
                <input type="text" placeholder="password" name="password" />
                <tr>
                    <div class="mytext">
                        <td text-white>Gender :</td>
                        <td>
                            <input type="radio" name="gender" value="m" text-white />Male
                            <input type="radio" name="gender" value="f" text-white />Female
                        </td>
                    </div>
                </tr>


                <input type="email" placeholder="email" name="email">
                <tr>
                    <div class="mytext">
                        <td>Phone Code : </td>
                    </div>
                    <td>
                        <select name="phoneCode">
                            <option selected hidden value="">Select Code</option>
                            
                            <option value="92321">92321</option>
                            <option value="92333">92333</option>
                            <option value="9230">9230</option>
                            <option value="92334">92334</option>
                    </select>

                    </td>

                </tr>

                <br>
                <input type="phone" name="phone" placeholder="phone">
                <button type="submit" value="Submit">

                    Create
                    </button>
                <p class="message">
                    Already Register ? <a href="
                    http://localhost:4200/login">
                    
                           Login
                       </a>
                </p>
            </form>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script>
        $('.message a').click(function() {
            $('form').animate({
                height: "toggle",
                opacity: "toggle"
            }, "slow");
        });
    </script>

    <br>
</body>