<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title>Lawyer Diary

    </title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/327/703/png-transparent-judge-court-law-computer-icons-prosecutor-libra-symbol-angle-text-monochrome.png" type="image/icon">
    <style type="text/css">
        .load:hover {
            animation: spin 0.5s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(380deg);
            }
        }
        
        .inner {}
        
        .inner img {
            transition: all 1.5s ease;
        }
        
        .inner:hover img {
            transform: scale(1.5);
        }
        
        .navbar {
            background-color: rgba(3, 3, 3, 0.9);
            color: azure;
        }
        
        .navbar-brand {
            color: azure;
        }
        
        .navbar-brand img {
            height: 2rem;
            padding: 3%;
        }
        
        .video-background {
            margin: auto;
            background-attachment: fixed;
        }
        
        .video-wrap video {
            top: 0%;
            right: 0%;
            width: 100%;
            position: relative;
            background-attachment: fixed;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .hearderset {
            padding-top: 100px;
            box-sizing: border-box;
        }
        
        .hearderset h1 {
            top: 0%;
            font-size: 72px;
            padding-bottom: 35px;
            font-weight: bold;
        }
        
        .hearderset h3 {
            font-weight: bold;
            font-size: 22px;
            padding-bottom: 55px;
        }
        
        body {
            font-family: helvetica;
        }
        
        #home {
            background: none;
        }
        
        #home-bg-video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            transform: translateX(-50%) translateY(-50%);
            height: auto;
            z-index: -1;
        }
        
        #home-overlay {
            background-color: (0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .nav-bar-nav li:hover {
            color: red;
        }
        
        #home-content {
            width: 100%;
            height: 100%;
            display: table;
            margin-top: 57px;
        }
        
        #home-content-inner {
            display: table-cell;
            vertical-align: middle;
        }
        
        #home-heading h1 {
            color: white;
            font-size: 81px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }
        
        #home-heading h2 {
            color: white;
            font-size: 55px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }
        
        #home-heading h2 span {
            color: #f4c613;
            font-weight: 700;
        }
        
        #home-text p {
            color: white;
            font-size: 18px;
            font-weight: 100;
            margin: 8px 0 20px 0;
        }
        
        .btn-general {
            font-family: tahoma;
            font-size: 9px;
            margin: 0 6px;
            padding: 12px 46px 12px 46px;
            transition: all 0.4s;
            color: white;
            border-radius: 95px;
            background-color: #f4c613;
        }
        
        .btn-warning {
            font-family: tahoma;
            font-size: 2px;
            margin: 0 6px;
            padding: 12px 46px 12px 46px;
            transition: all 0.4s;
            color: white;
            border-radius: 95px;
            background-color: #f4c613;
        }
        
        .headerText h1 {
            margin: 280px 0 40px 0;
            color: white;
            font-size: 74px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }
        
        .wib h2 {
            font-size: 34px;
            font-weight: bold;
        }
        
        .Contact-form {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px;
            box-shadow: 0px 0px 5px 5px rgb(49, 48, 48);
        }
        
        hr {
            background: blue;
        }
        
        .wikit {
            background: rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 5px 5px rgb(49, 48, 48);
        }
        
        img.round {
            border-radius: 50%;
        }
        
        .my {
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<div class="my">
    <header>



        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container my">
                <a class="navbar-brand text-warning font-weight-bold" href="#"><img src="https://i.pinimg.com/originals/4a/f1/2b/4af12bc75eb753f308626bd7cf7cd3ea.jpg">Lawyer Diary
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                          <span class="navbar-toggler-icon"></span>
                          
                    </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#Whyus">Why us?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#OurApps">Our Apps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#Screenshots">Screenshots</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="#ContactUs">Contact us</a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>

    </header>
</div>



<body>
    <div class="my">
        <section id="Home">

            <video src="myvideo.mp4" id="home-bg-video" autoplay loop muted playinline type="video/mp4">
                            </video>

            <div id="home-overlay">
                <div class="container">
                    <div id="home-content">
                        <div id="home-content-inner" class="text-center">
                            <div id="home-heading">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>

                                <h1 id="home-heading-1">Lawyer </h1>
                                <h2 id="home-heading-2"> Creative
                                    <span>Diaries</span>
                                    </h1>
                                    <div id="home-text">
                                        <p>A Digital Lawyer Diary To Make Case Hearings More Organized</p>
                                        <p>Lawyer Case Diary helps attorneys better organize day-to-day operations and allot their precious time for practicing law. Each piece of information related to specific case will be at your finger tips. You can access
                                            Case related information in real-time.</p>

                                    </div>
                                    <div id="home-btn">
                                        <a class="btn btn-warning text-white btn-lg  m-lg-auto" role="button" href="http://localhost:4200/login">Create New Diary</a>

                                    </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>
</body>

<br>
<br>
<br>
<br>


<div class="container">
    <div class="wikit">
        <section class="sec1" id="Whyus">


            <div class="container">

                <div class="row">
                    <div class="offset-sm-2 col-sm-8">
                        <div class="headerText text-center text-white">
                            </br>
                            </br>
                            </br>
                            </br>
                            </br>
                            </br>
                            <h1>Why Lawyer Diaires?</h1>

                            <p> A Complete Digital Diary For Lawyers..</p>
                            </br>
                            </br>
                        </div>

                    </div>
                </div>

                <div class="container">
                    <div class="container">

                        <div class="row text-center">

                            <div class="col-sm-4">
                                <div class="placeBox">
                                    <div class="imgBx">
                                        <div class="load">
                                            <img src="http://lawyerdiaries.com/Content/Theme/img/icon/bank.svg" class="img-fluid">
                                        </div>
                                    </div>
                                    </br>

                                    <div class="content text-white ">

                                        <h3 font-weight-bold>Security</h3>

                                        <p>We have used Microsoft Azure Cloud to host Lawyer Diaries. We Use Most Advanced Security and Privacy Measures</p>

                                        <div id="home-btn">
                                            <a class="btn btn-general btn-warning text-white btn-lg  m-lg-auto" role="button" href="#http://infotark.com/LawyersDiary.aspx">Learn More</a>
                                            <br>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </br>
                            <div class="col-sm-4">
                                <div class="placeBox">
                                    <div class="imgBx">
                                        <div class="load">
                                            <img src="http://lawyerdiaries.com/Content/Theme/img/icon/medal.svg" class="img-fluid">
                                        </div>
                                    </div>
                                    </br>
                                    <div class="content text-white">
                                        <h3>Stability</h3>

                                        <p>Your Case and Hearings Data is Safe and Available for you, Anytime at Any place using any device with access to internet.</p>
                                        <div id="home-btn">
                                            <a class="btn btn-general btn-warning text-white btn-lg  m-lg-auto" role="button" href="http://infotark.com/LawyersDiary.aspx">Learn More</a>
                                            <br>
                                            <br>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="col-sm-4 ">
                                <div class="placeBox">
                                    <div class="imgBx">
                                        <div class="load">
                                            <img src="http://lawyerdiaries.com/Content/Theme/img/icon/speed.svg" class="img-fluid">
                                        </div>
                                    </div>
                                    </br>
                                    <div class="content text-white">
                                        <h3>Speed</h3>

                                        <p>Lawyer Diary is crafted using most advanced design and development techniques, We never compromise with user experience.</p>

                                        <div id="home-btn">
                                            <a class="btn btn-general btn-warning text-white btn-lg  m-lg-auto" role="button" href="http://infotark.com/LawyersDiary.aspx">Learn More</a>
                                            <br>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            </br>


            <div class="container">
                <div class="container">
                    <div class="container">
                        <div class="row text-center">
                            <div class="row ">
                                <div class="col-sm-4">
                                    <div class="placeBox">
                                        <div class="imgBx">
                                            <div class="load">
                                                <img src="http://lawyerdiaries.com/Content/Theme/img/icon/compas.svg" class="img-fluid">
                                            </div>
                                        </div>
                                        </br>
                                        <div class="content text-white">
                                            <h3>Web Application</h3>

                                            <p>Lawyer Diaries Web Application is Compatible with all latest browsers and devices. Its design automatically adjust for device.s</p>
                                            <div id="home-btn">
                                                <a class="btn btn-general btn-warning text-white btn-lg  m-lg-auto" role="button" href="#http://infotark.com/LawyersDiary.aspx">Learn More</a>
                                                <br>
                                                <br>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="col-sm-4">
                                    <div class="placeBox">
                                        <div class="imgBx">
                                            <div class="load">
                                                <img src="http://lawyerdiaries.com/Content/Theme/img/icon/smartphone.svg" class="img-fluid">
                                            </div>
                                        </div>
                                        </br>
                                        <div class="content text-white">
                                            <h3>Mobile Apps</h3>

                                            <p>Lawyer Diaries Mobile Apps are very handy and easy to use. Our Mobile Apps cover wide range of Smart Phones..</p>
                                            <div id="home-btn">

                                                <a class="btn btn-general btn-warning text-white btn-lg  m-lg-auto" role="button" href="http://infotark.com/LawyersDiary.aspx">Learn More</a>
                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>

                                <div class="col-sm-4">
                                    <div class="placeBox">
                                        <div class="imgBx">
                                            <div class="load">
                                                <img src="http://lawyerdiaries.com/Content/Theme/img/icon/mic.svg" class="img-fluid">
                                            </div>
                                        </div>
                                        </br>
                                        <div class="content text-white">
                                            <h3>Support</h3>

                                            <p>Lawyer Diaries Support Team is always ready to help you. We are just a call or email away from you.</p>
                                            <div id="home-btn">
                                                <a class="btn btn-general btn-warning text-white btn-lg  m-lg-auto" role="button" href="http://infotark.com/LawyersDiary.aspx">Learn More</a>
                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    </br>
                    </br>
                    </br>
                </div>
            </div>
        </section>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>

<section class="sec2" id="OurApps">

    <div class="container">

        <div class="jumbotron">
            <div class="row">


                <div class="col-md-6">
                    <h2>
                        Digital Diary Web Application
                    </h2>
                    </br>
                    </br>
                    <p>Web Application is designed to work very light yet powerful. Our application can work even with 2G network. We Support Large and High Desktop Screens, Laptops, Tabs and All type of Smart Phones have access to internet. To learn how
                        to use your digital diary you can watch our videos or you can read documents.</p>

                </div>



                <div class="col-md-6">
                    <div class="placeBox">
                        <div class="imgBx">
                            <img src="http://lawyerdiaries.com/Content/Theme/img/ipad.png" class="img-fluid">
                        </div>
                    </div>
                </div>

            </div>
        </div>


        </br>

        </br>

        <div class="wikit">
            <div class="row">
                </br>

                <div class="col-md-6">
                    <div class="placeBox">
                        <div class="imgBx">

                            </br>


                            </br>
                            <div class="container">
                                <div class="container">
                                    <img src="https://thumbs.dreamstime.com/b/mobile-phone-open-diary-journal-overhead-view-blank-lying-blank-pages-pen-wooden-desk-alongside-45048022.jpg" height="350" width="450" class="round">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-white">

                    </br>

                    <br>
                    <h2>
                        Digital Diary Mobile App
                    </h2>
                    </br>
                    </br>

                    <p>Lawyer Dairies Mobile Apps allow you to use your data even outside your office and you don’t need to carry old fashioned bulky diaries with you. Our mobile app do not bound you to manually update information. Data added by your associates
                        (Sub Users) will be available to you in fraction of seconds..</p>

                </div>

            </div>
            </br>
            </br>
            <br>
            <br>
            <br>

            <div class="container text-white">


                <div class="row">



                    <div class="col-md-6">

                        <h2>

                            A Best Diary For Lawyers
                        </h2>
                        </br>
                        </br>

                        <p>Our Lawyer Diaries Web Application and Mobile Apps makes you feel better and help you to be more organise your data about cases. Reliable and Secure Platform Everything is perfectly orgainized for future Our support team is always
                            ready to help ..</p>

                        <a href="http://localhost:4200/login" class="btn btn-primary">Read more</a>

                    </div>
                    <div class="col-md-6">
                        <div class="placeBox">
                            <div class="imgBx">


                                <img src="https://www.psychologytoday.com/files/u248/lawforblog.jpg" height="350" width="450" class="round">
                                </br>
                                </br>
                                </br>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
</div>
<section class="Screenshots" id="Screenshots">
    <div class="my">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <div class="headerText text-center text-white">
                        </br>
                        </br>
                        </br>
                        </br>

                        <h1>App Screens</h1>

                        </br>
                        <p>A complete centralized Lawyer Digital Diary.</p>

                        </br>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-4 col-8">
                    <div class="card shadow" style="width: 20rem;">
                        <div class="inner">
                            <img src="ss2.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Creat Diary</h5>
                            <p class="card-text">Now you you can have a record of your diary by creating it</p>
                            <a href="http://localhost:4200/login" class="btn btn-success">Create diary</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-4 col-12">

                    <div class="card shadow" style="width: 20rem;">
                        <div class="inner">

                            <img src="ss3.png" class="img-fluid" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">See Record</h5>
                            <p class="card-text">After creating your record you can see how it looks.</p>
                            <a href="http://localhost:4200/login" class="btn btn-success">See record</a>
                        </div>
                    </div>


                </div>
                <div class="col-md-4 col-sm-4 col-8">
                    <div class="card shadow" style="width: 20rem" "heigh: 90rem;">
                        <div class="inner">
                            <img src="ss4.png " class="img-fluid" class="card-img-top" alt="...">
                        </div>

                        <div class="card-body text-center">
                            <h5 class="card-title">Update Diary</h5>
                            <p class="card-text">You can bring changes to the records you have just created.</p>
                            <a href="http://localhost:4200/login" class="btn btn-success">Update Diary</a>

                        </div>
                    </div>

                </div>
                <br>


                </br>
                </br>

            </div>


        </div>


    </div>

</section>
<section class="Screenshots" id="Screenshots">
    <div class="my">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <div class="headerText text-center">

                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div id="myslideshow" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#myslideshow" data-slide-to="0"></li>
                    <li data-target="#myslideshow" data-slide-to="1"></li>
                    <li data-target="#myslideshow" data-slide-to="2"></li>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="ss1.png" "w-100" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="ss2.png" "w-100" class="img-fluid">


                    </div>
                    <div class="carousel-item">
                        <img src="ss3.png" "w-100" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="ss4.png" "w-100" class="img-fluid">


                    </div>
                    <div class="carousel-item">
                        <img src="ss5.png" "w-100" class="img-fluid">


                    </div>
                </div>
                <a href="#myslideshow" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon">
                                </span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#myslideshow" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon">
                                </span>
                    <span class="sr-only">Next</span>
                </a>
                <div class="my">

                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

</section>

<div class="my">
    <section id="ContactUs">

        <div class="container Contact-form">

            <br>
            <h1>Contact Form</h1>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <address>
                               Address:- House Number#412 Street#33 Phase-4A, Islamabad
                            </address>
                    <p>Email:- 170744@students.au,edu.pk</p>
                    <p>Phone-number:- 03335603085</p>

                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Your Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Your Email</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Your Message</label>
                        <textarea class="form-control" rows="7"></textarea>
                    </div>
                    <br>
                    <div class="form-group">

                        <button class="btn btn-primary btn-block"> Send </button>
                    </div>
                    <div id="btnFloatRight" style="position:fixed;right:0;bottom:0;margin-right:10px;margin-bottom:10px;">
                        <a href="https://www.facebook.com/LawyerDiaries/" target="_blank"><img height="30" width="30" src="http://lawyerdiaries.com/Content/Theme/img/Facebook.png"></a>
                        <a href="https://twitter.com/lawyerdiaires" target="_blank"><img height="30" width="30" src="http://lawyerdiaries.com/Content/Theme/img/Twitter.png"></a>
                        <a href="https://plus.google.com/+Lawyerdiaries" target="_blank"><img height="30" width="30" src="http://lawyerdiaries.com/Content/Theme/img/Google.png"></a>
                        <a href="https://www.instagram.com/lawyerdiaries/" target="_blank"><img height="30" width="30" src="http://lawyerdiaries.com/Content/Theme/img/Instagram.png"></a>

                    </div>
                </div>

            </div>
        </div>
</div>
</section>
<div class="my">
    <br>
    <br>
    <br>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>


</html>